[33mcommit c3f02d0ccde2677e15d583be9f9815fa099d50a7[m
Author: Rogério Pereira <rogerio@groupsofter.com.br>
Date:   Fri Nov 20 17:31:21 2015 -0200

    9.4 Escolhendo quais valores manter

[33mcommit ef72dd4a31c36cbfaf93f7dbfe4d0c1f091fd60a[m
Author: Rogério Pereira <rogerio@groupsofter.com.br>
Date:   Fri Nov 20 17:25:22 2015 -0200

    9.1 Redirecionando o retorno do adiciona para a listagem

[33mcommit c3bca2b8556b07f2bc78144bdda2ec61c9b76f86[m
Author: Rogério Pereira <rogerio@groupsofter.com.br>
Date:   Fri Nov 20 17:19:32 2015 -0200

    8.5 Formulario com POST

[33mcommit 9de2327800ab319f4e0240679cf38622d51173c8[m
Author: Rogério Pereira <rogerio@groupsofter.com.br>
Date:   Fri Nov 20 17:08:09 2015 -0200

    8.4 Retornando view de Confirmaçao

[33mcommit f717a0b4fe2329c47e56b9e5640118bfc7a0c3f4[m
Author: Rogério Pereira <rogerio@groupsofter.com.br>
Date:   Fri Nov 20 17:02:18 2015 -0200

    8.3 Inserindo no banco

[33mcommit ffc8cf8128b15b06050197ad4761f8d3e9c9e7b1[m
Author: Rogério Pereira <rogerio@groupsofter.com.br>
Date:   Fri Nov 20 16:46:53 2015 -0200

    8.1 Formulario de Novo Produto

[33mcommit 402b49fad6464aae46e2ad12b7548bce3b7a9042[m
Author: Rogério Pereira <rogerio@groupsofter.com.br>
Date:   Fri Nov 20 15:50:58 2015 -0200

    7.8 Estilizando template principal

[33mcommit 5d044da94593bde0068825aa7ca66910117c161e[m
Author: Rogério Pereira <rogerio@groupsofter.com.br>
Date:   Fri Nov 20 15:43:58 2015 -0200

    7.7 Organizando as views

[33mcommit 37510f332fbf170449f5a87ab87c97da59c351c4[m
Author: Rogério Pereira <rogerio@groupsofter.com.br>
Date:   Fri Nov 20 15:39:38 2015 -0200

    7.6 Marcando itens em falta no estoque

[33mcommit 9f5788a1c5ef53edaf5ce1adc3d30a260e0b509c[m
Author: Rogério Pereira <rogerio@groupsofter.com.br>
Date:   Fri Nov 20 15:33:35 2015 -0200

    7.5 Condiçoes na view com blade

[33mcommit 3417742fbb94b6dc584c0214ec0a938f1c23ac6d[m
Author: Rogério Pereira <rogerio@groupsofter.com.br>
Date:   Fri Nov 20 15:30:15 2015 -0200

    7.4 Loop com blade

[33mcommit 9bd73772fa995f387fe5e66a3fe5505828e2c246[m
Author: Rogério Pereira <rogerio@groupsofter.com.br>
Date:   Fri Nov 20 15:28:02 2015 -0200

    7.3 Listagem Blade

[33mcommit 59220215410b40dc9f9d4ccfdfd5ef72791f037d[m
Author: Rogério Pereira <rogerio@groupsofter.com.br>
Date:   Fri Nov 20 15:19:35 2015 -0200

    7.2 Variáveis com blade

[33mcommit 344bdc611c1b4c202303665aadbdfc3ed4462c7e[m
Author: Rogério Pereira <rogerio@groupsofter.com.br>
Date:   Fri Nov 20 15:15:55 2015 -0200

    7.1 Introduçao blades

[33mcommit e9eb668cc616ee46c78c55e8b6e780ab53db0bef[m
Author: Rogério Pereira <rogerio@groupsofter.com.br>
Date:   Fri Nov 20 15:06:01 2015 -0200

    6.7 Cuidados necessarios para validaçao de rotas

[33mcommit eea2ed73118f2c04550e1570ecca8f3ae8227b1b[m
Author: Rogério Pereira <rogerio@groupsofter.com.br>
Date:   Fri Nov 20 15:01:21 2015 -0200

    6.6 Maneiras mais elegantes de recuperar o parametro

[33mcommit 562f76bf5a0c5af14f5c640e1a4d732ed18580c7[m
Author: Rogério Pereira <rogerio@groupsofter.com.br>
Date:   Fri Nov 20 14:34:46 2015 -0200

    6.3 Recuperando parâmetros da request

[33mcommit 994ad97f933ff466e94fdbb8d2a0e3e294e5e566[m
Author: Rogério Pereira <rogerio@groupsofter.com.br>
Date:   Fri Nov 20 14:26:09 2015 -0200

    6.1 Exibindo detalhes do produto

[33mcommit 50617a50d5e7d08a4b2d5b7a364f773024be7d19[m
Author: Rogério Pereira <rogerio@groupsofter.com.br>
Date:   Fri Nov 20 13:58:20 2015 -0200

    5.5 Estilizaçao da View

[33mcommit 5f80e60c7747d3eb0b408d1870da498903cb00f5[m
Author: Rogério Pereira <rogerio@groupsofter.com.br>
Date:   Fri Nov 20 13:33:51 2015 -0200

    5.4 Modos diferentes de passar parametro para a view

[33mcommit 34e13dbec0050777c62302c47eea8d2c4d7222cb[m
Author: Rogério Pereira <rogerio@groupsofter.com.br>
Date:   Fri Nov 20 13:16:45 2015 -0200

    5.3 Incluindo parâmetros na view

[33mcommit eb42d6688e568c5bf42a1b856eb9f752be065ebe[m
Author: Rogério Pereira <rogerio@groupsofter.com.br>
Date:   Fri Nov 20 13:06:08 2015 -0200

    5.1 Camada View (listagem)

[33mcommit 05022b7f50e3ca8ae356d073985cce2cc5fb7974[m
Author: Rogério Pereira <rogerio@groupsofter.com.br>
Date:   Fri Nov 20 12:55:45 2015 -0200

    4.5 Inserindo dados automaticamente na tabela de Produtos (Seeder)

[33mcommit ca71be0fbde6c9ed89d82f284428943f3247c32d[m
Author: Rogério Pereira <rogerio@groupsofter.com.br>
Date:   Fri Nov 20 12:42:38 2015 -0200

    4.2 Trabalhando com migrations

[33mcommit e5e1beb88930ce686126a03ea4cd38bc78309fa4[m
Author: Rogério Pereira <rogerio@groupsofter.com.br>
Date:   Fri Nov 20 12:36:29 2015 -0200

    4.1 Modelo Produto

[33mcommit 8fc1d02f5ac585badd61c84b6920317bf6bb14bd[m
Author: Rogério Pereira <rogerio@groupsofter.com.br>
Date:   Fri Nov 20 12:26:28 2015 -0200

    3.4 Configuração e conexão com MySQL

[33mcommit bb62e738a0caf0182f3f9251aac8fc6f58c849a6[m
Author: Rogério Pereira <rogerio@groupsofter.com.br>
Date:   Fri Nov 20 12:02:14 2015 -0200

    3.3 Estrutura Base de Dados MYSQL (arquivo dump.sql)

[33mcommit 23c517fe138f4ac6eaccde13357acee335c7dd84[m
Author: Rogério Pereira <rogerio@groupsofter.com.br>
Date:   Fri Nov 20 11:55:42 2015 -0200

    3.2 Colocando MVC na Pratica

[33mcommit b42aa7f1da2583408e0990164dfc8392ffadcb6f[m
Author: Rogério Pereira <rogerio@groupsofter.com.br>
Date:   Fri Nov 20 11:44:19 2015 -0200

    2.7 Rotas Sobrescritas

[33mcommit 51ea6a997819f32b3f3480fdf6f800d73c6798d2[m
Author: Rogério Pereira <rogerio@groupsofter.com.br>
Date:   Fri Nov 20 11:43:41 2015 -0200

    2.6 Rotas

[33mcommit b25d80c6b5e7abeba8d529774e3194e8ae466911[m
Author: Rogério Pereira <rogerio@groupsofter.com.br>
Date:   Fri Nov 20 11:18:57 2015 -0200

    Inicio Projeto
